{
  "name": "stream-csv-as-json",
  "version": "3.0.0",
  "description": "stream-csv-as-json is a micro-library of stream components for building custom CSV processing pipelines with a minimal memory footprint, on Node.js or Web Streams. It can parse CSV files far exceeding available memory streaming individual primitives using a SAX-inspired API.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./web": "./src/web/index.js",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "tape6 --flags FO",
    "test:bun": "tape6-bun --flags FO",
    "test:deno": "tape6-deno --flags FO",
    "test:seq": "tape6-seq --flags FO",
    "test:seq:bun": "bun run `tape6-seq --self` --flags FO",
    "test:seq:deno": "deno run -A `tape6-seq --self` --flags FO",
    "test:proc": "tape6-proc --flags FO",
    "test:proc:bun": "bun run `tape6-proc --self` --flags FO",
    "test:proc:deno": "deno run -A `tape6-proc --self` -r -A --flags FO",
    "ts-check": "tsc --noEmit",
    "js-check": "tsc --project tsconfig.check.json",
    "ts-test": "tape6 --flags FO 'tests/**/test-*.*ts'",
    "ts-test:bun": "tape6-bun --flags FO 'tests/**/test-*.*ts'",
    "ts-test:deno": "tape6-deno --flags FO 'tests/**/test-*.*ts'",
    "bench": "nano-bench",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/stream-csv-as-json.git"
  },
  "keywords": [
    "scanner",
    "lexer",
    "tokenizer",
    "parser",
    "csv",
    "stream",
    "streaming",
    "sax",
    "pipeline",
    "web-streams",
    "memory-efficient",
    "nodejs"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "funding": "https://github.com/sponsors/uhop",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uhop/stream-csv-as-json/issues"
  },
  "homepage": "https://github.com/uhop/stream-csv-as-json#readme",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "stream-chain": "^4.2.5",
    "stream-json": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "nano-benchmark": "^1.2.0",
    "prettier": "^3.9.6",
    "tape-six": "^1.16.2",
    "tape-six-proc": "^1.3.1",
    "typescript": "^7.0.2"
  },
  "tape6": {
    "tests": [
      "/tests/web/test-*.*js"
    ],
    "cli": [
      "/tests/node/test-*.*js"
    ],
    "importmap": {
      "imports": {
        "tape-six": "/node_modules/tape-six/index.js",
        "tape-six/": "/node_modules/tape-six/src/",
        "stream-chain": "/node_modules/stream-chain/src/node/index.js",
        "stream-chain/web": "/node_modules/stream-chain/src/web/index.js",
        "stream-chain/core": "/node_modules/stream-chain/src/core/index.js",
        "stream-chain/": "/node_modules/stream-chain/src/",
        "stream-json": "/node_modules/stream-json/src/index.js",
        "stream-json/": "/node_modules/stream-json/src/"
      }
    }
  }
}
